{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "My Hello World in ExpressJs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "workshop",
    "Hello World",
    "javascript",
    "mysql"
  ],
  "author": "Abraham Porter",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.2"
  }
}
